                   ┌───────────────────────────┐
                   │        START (Group)       │
                   └──────────────┬────────────┘
                                  │
                                  ▼
                  ┌────────────────────────────────┐
                  │   1. User Adds a Bill          │
                  │--------------------------------│
                  │  Fields:                       │
                  │   - Payer                      │
                  │   - Amount                     │
                  │   - Participants               │
                  │   - Description                │
                  └──────────────┬────────────────┘
                                  │
                                  ▼
                ┌────────────────────────────────────┐
                │ 2. App Computes Split Per Person    │
                │------------------------------------│
                │   split = amount / number_of_participants
                └──────────────┬────────────────────┘
                                │
                                ▼
         ┌────────────────────────────────────────────────────┐
         │ 3. Update Balances                                 │
         │----------------------------------------------------│
         │  For each participant:                              │
         │      balance[participant] -= split                 │
         │                                                     │
         │  For payer:                                         │
         │      balance[payer] += total_amount                │
         └──────────────┬────────────────────────────────────┘
                        │
                        ▼
            ┌──────────────────────────────┐
            │   4. Show Net Balances       │
            │------------------------------│
            │  Positive → User should get  │
            │  Negative → User owes        │
            └──────────────┬──────────────┘
                           │
                           ▼
           ┌────────────────────────────────────────┐
           │      5. Settlement Action (Payback)     │
           │-----------------------------------------│
           │ User A pays User B some amount to settle │
           └──────────────┬──────────────────────────┘
                           │
                           ▼
          ┌──────────────────────────────────────────────────────┐
          │ 6. Represent Settlement as a 'Settlement Bill'       │
          │------------------------------------------------------│
          │ settlement_bill = {                                  │
          │    payer: from_user,                                 │
          │    participants: [to_user],                          │
          │    amount: settle_amount,                            │
          │    description: "Settlement Payment"                 │
          │ }                                                    │
          └──────────────┬──────────────────────────────────────┘
                         │
                         ▼
            ┌──────────────────────────────┐
            │   7. Recalculate Balances    │
            │------------------------------│
            │  Settlement affects balances │
            └──────────────┬──────────────┘
                           │
                           ▼
                 ┌─────────────────────┐
                 │       END           │
                 └─────────────────────┘
